DB_LOCAL="mongodb://127.0.0.1:27017/supliratest" # "mongodb://127.0.0.1:27
SALT_ROUND =8
TOKEN_SIGNATURE = "adfgjkl;987654"
BEARER_KEY = "mykey__ "   
EMAIL_PASSWORD = "pqddpvrecnrplkeq"  # enter your password
EMAIL = "beso.dana614@gmail.com"   # enter your email address
cloud_name= "dnztjdiqg"             # enter your cloud name
api_key= "247746572298541"          # enter your API key
api_secret= "c-lK3KP9HmbPnwct4OleJM1m_r8" # enter your API secret
priceOfLate = 20
MOOD="DEV"
